Team:
Matt Grant - Testing and cleanup
Jared Frank - Front End
Adam Coggeshall - Front End
Alex Germann - Back End
Auston Larson - Back End

Planning:

All small issues are addressed via issue tickets in the main Github repo.
Planning and big picture stuff takes place in in-person meetings

Meeting 1:
    -Roles assigned 
    -Base design established
        -Development broken up into 2 portions
            front end and back end
        -Front end handles gui and user interaction
        -Back end handles game objects and logic
    -Got everyone using Github, repos forked, cloned, synced
    -Made sure everyone would be able to do work independantly
        in their two man teams.

Meeting 2
  -Figure out what the front end needs from the back end to draw and move tiles
    -Tile positions
  
  -Determine how the front end and back end will communicate
    -Implement a messenger interface, it's in charge of this communication
    -Messenger is a two way proxy between front and back ends
    
  -Implement drawing on the front end, maybe through drawer class
  
  -Decide onscreen tile position by position in array
  


Meeting 3
  -Brief discussion of reading mze file, most of responsiblity lies in back end
